{
  "id": "/",
  "name": "Claw2go",
  "short_name": "Claw2go",
  "description": "Built for the Thumb-First Developer. Powered by edge-pi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "lang": "en",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create App",
      "short_name": "Create",
      "description": "Start building a new app",
      "url": "/create"
    }
  ]
}
